<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script>
      src = "https://kit.fontaesome.com/ba3fca236c.js";
    </script>
    <style>
                  body {
                      text-align: center;
                  
          animation: theme 21s linear infinite;

          &:after,
          &:before {
              content: '';
              display: block;
              position: fixed;
              z-index: -1;
              top: 0;
              width: 100vw;  // IE/Edge
              height: 100vh; // fallback
              width: 100vmax;
              height: 100vmax;
              background: rgba(0,0,0,0.05);
              animation: background 90s linear infinite;
          }

          &:after {
              left: 15vw;
          }

          &:before {
              right: 15vw;
              animation-delay: -30s;
              animation-direction: reverse;
          }
      }

      @keyframes theme {
          0% {
              background: #74C390;
          }

          16% {
              background: #0fcc4e;
          }

          33% {
              background: #6bffae;
          }

          50% {
              background: #00f752;
          }

          66% {
              background: #01c258;
          }

          83% {
              background: #90e06b;
          }

          100% {
              background: #3cf57d;
          }

      }

              nav ul{
                  list-style-type:none;
                  margin: 0px;
                  padding: 0px;
              }
              nav ul li{
                  display: inline-block;
                  margin-right: 20px;
                  width: 150px;
              }
              nav ul li a{
                  text-decoration: none;
                  color:white ;
                  font-weight: bold;
              }
              nav ul li a:hover{
                  color: rgb(3, 27, 3);
              }


              .navbar{
                  size: 100px;
                  float: right;
                  position: absolute;
                  top:0;
                  width:100%;
                  padding-bottom:10px;
                  padding-top:20px;

              }
              h1{
                  font-weight: bold;
                  color: rgb(216, 211, 202);
                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;
              }
              p{

                  text-size-adjust: 80px;
                  line-height: 30px;
                  color: rgb(255, 255, 255);
                  font-size: large;
                  text-align: center;
                  font-family: 'Times New Roman', Times, serif;
              }
              .cl0{
                  box-sizing: border-box;
                  border: 4px solid rgb(213, 223, 213);;
                  width: 505px;
                  height: 397px;
                  right: 500px;
                  left: 500px;
                  top: 100px;
                  border-radius: 40px;
                  float: right;
                  margin-top: 25px;
              }
              .cl4{
                  text-align: center;
              }
              .b1{
                  border: 2px transparent;
                  width: 220px;
                  height: 100px;
                  display: inline-block;
                  margin: 35px;
                  padding: 20px;
              }
              .b2{
                  border: 2px transparent;
                  width: 220px;
                  height: 100px;
                  display: inline-block;
                  margin: 35px;
                  padding: 20px;
              }
              .b3{
                  border: 2px transparent;
                  width: 220px;
                  height: 100px;
                  display: inline-block;
                  margin: 35px;
                  padding: 20px;
              }
              .i1{
                  border: 1px transparent black;
                  width: 100px;
                  height: 100px;
                  border-radius: 50%;
                  line-height: 3px;
              }
              .n1{
                  font-size: 25px;

              }
              #n1:hover,#n2:hover,#n3:hover{
                  color: #007BFF;
                  text-decoration: wavy;
              }
              #n1{
                  color: #7fb9f8;
              }
              #n2{
                  color: #72faf3
              }
              #n3{
                  color: #acfc7d;
              }
              .im2{

                  width: 505px;
                  height: 397px;

                  float: middle;

              }
              .con{
                  position: relative;
              }
              .text{
                  position: absolute;
                  top: 30%;
                  left: 55%;
                  bottom: 30%;
                  transform: translate(-50%, -50%);
                  color: rgb(20, 61, 32);
                  font-size: 20px;
                  background-color: transparent;
                  display: inline;
              }
              .im{
                  width: 30%;
                  height: 30%;
                  border-radius: 10%;
              }

      footer {
          background-color: transparent;
          color: #fff;
          padding: 20px;
          text-align: center;
      }


      footer ul li {
          list-style: none;
          margin-bottom: 10px;
      }


      footer a {
          text-decoration: none;
          color: #02250d; /
      }


      footer a:hover {
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="destination.html">Destination</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <br />

    <div>
      <img src="eco.jpg" alt="" class="cl0" />
    </div>
    <div class="cl1">
      <h1>Inspritaion</h1>
      <p>
        We all wanted to make eco-freindly travel accessible and enjoyable for
        all.
      </p>
    </div>
    <div class="cl2">
      <h1>What it does</h1>
      <p>
        The Eco-Friendly Travel Planner offers personalized travel
        recommendations with a strong focus on sustainability. It provides
        travellers with eco-conscious travel suggestions such as public
        transporation, bike sharing, choose environmentally responsible
        accommodations. It makes your travel eco-friendly,easier and more
        enjoyable.
      </p>
    </div>
    <div class="cl3">
      <h1>How we built it</h1>
      <p>We used HTML, CSS and Google Maps API.</p>
    </div>
    <br />
    <br />
    <div class="cl4">
      <h1>MEET OUR TEAM</h1>
      <p class="b1">
        <img src="rit.jpg" class="i1" /><br /><strong class="n1" id="n1"
          >Ritesh Swain</strong
        ><br />CSS Head
      </p>
      <p class="b2">
        <img src="vansh.jpeg" class="i1" /><br /><strong class="n1" id="n2"
          >Vansh Singla</strong
        ><br />HTML Head
      </p>
      <p class="b3">
        <img src="prince.jpeg" class="i1" /><br /><strong class="n1" id="n3"
          >Prince Singh</strong
        ><br />Content Head
      </p>
    </div>
    <br />
    <br />
    <br />
    <div class="con">
      <img src="eco2.jpg" alt="" class="im" />
      <div class="text">
        "Leave behind memories,<br />not carbon footprints."
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Eco-Friendly Travel Planner.</p>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <p>
          Contact:
          <a href="mailto:riteshswain1973@gmail.com"
            >riteshswain1973@gmail.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
